<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>imageFitCover Demo</title>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="../dist/image-fit-cover.js"></script>
<style>

#main {
	width: 100%;
	text-align: center;
}

#main figure {
	position: relative;
	clear: both;
	margin: 2em auto;
	overflow: hidden;
	border: solid 2px #008800;
}

#main figure imgcaption {
	position: absolute;
	background: rgba(255,255,255,0.666);
	color: #666666;
	text-align: center;
	padding: 0.25em 2em;
	bottom: 5%;
	left: 0;
	right: 0;
}


figure.image-halfwidth {
	height: 30vh;
	width: 50%;
}

figure.image-halfheight {
	height: 50vh;
	width: 33.333%;
}

#main figure img {
	margin: 0 auto;
	width: auto;
	height: auto;
	object-fit: cover;
	width: 100%;
	height: 100%;
}


</style>


</head>

<body>

<section id="main" class="semantic-class-name fit-cover">
	
	<figure class="image-halfwidth">
		<img src="images/flowers-03.jpg" />
		<imgcaption>Some flowers, 50% width, 30% viewport height</imgcaption>
	</figure>
	
	<figure class="image-halfheight">
		<img src="images/rainforest.jpg" />
		<imgcaption>Rainforest, 33.33% width, 50% viewport height</imgcaption>
	</figure>

</section>
<script>

	$(function() {
	   $('.fit-cover figure').imageFitCover();
	});

	
</script>
</body>

</html>